<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <style>

        .clockBox {
            position: relative;
        }

        .clock {
            position: absolute;
            width: 390px;
            height: 390px;
            background-color: #e2a940;
            border-radius: 50%;
        }

        .number {
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: #1da57c;
            border-radius: 50%;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
           
        }

        .second {
            position: absolute;
            width: 2px;
            background-color: rgb(51, 49, 49);
            border-radius: 5px 5px;
        }

        .minute {
            position: absolute;
            width: 8px;
            background-color: rgb(51, 49, 49);
            border-radius: 5px 5px;
        }

        .hour {
            position: absolute;
            width: 14px;
            background-color: rgb(51, 49, 49);
            border-radius: 20px 20px;
        }

        .digClockBox {
            position: absolute;
            width: 160px;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
        }
                
    </style> 
</head>
<body> 

  <script>
    
    'use strict';
   
    var clockBox = document.createElement('div');
    clockBox.className='clockBox';
    document.body.appendChild(clockBox);

    var clock = document.createElement('div');
    clock.className='clock';
    clockBox.appendChild(clock);
    var r = clock.offsetWidth/2; //радиус циферблата

    var clockCenterX = clock.offsetLeft + r; //координаты центра циферблата
    var clockCenterY = clock.offsetTop + r;

    for (let i = 1; i <= 12; i++) { //добавляем цифры на циферблат
        var number = document.createElement('div');
        number.className='number';
        clockBox.appendChild(number);
        number.innerHTML = i;
        var angle = ((360/12)/180*Math.PI)*i;
        var numberCenterX = clockCenterX + 0.85*r*Math.sin(angle); //используем 85% длины радиуса, чтобы расположить цифры внутри циферблата, а не на его границе
        var numberCenterY = clockCenterY - 0.85*r*Math.cos(angle);
        number.style.left=Math.round(numberCenterX-number.offsetWidth/2)+'px';
        number.style.top=Math.round(numberCenterY-number.offsetHeight/2)+'px';       
    }

    var second = document.createElement('div'); //секудная стрелка
    second.className='second';
    clockBox.appendChild(second);
    second.style.height=r + "px";
    second.style.left=Math.round(clockCenterX-second.offsetWidth/2)+'px'; //позиционируем стрелки в начальное положение, на 12 часов 
    second.style.top=Math.round(clockCenterY-second.offsetHeight+15)+'px'; // опускаем стрелку на 15px ниже центра циферблата

    var minute = document.createElement('div'); //минутная стрелка
    minute.className='minute';
    clockBox.appendChild(minute);
    minute.style.height=0.9*r + "px";
    minute.style.left=Math.round(clockCenterX-minute.offsetWidth/2)+'px';
    minute.style.top=Math.round(clockCenterY-minute.offsetHeight+15)+'px';

    var hour = document.createElement('div'); //часовая стрелка
    hour.className='hour';
    clockBox.appendChild(hour);
    hour.style.height=0.7*r + "px";
    hour.style.left=Math.round(clockCenterX-hour.offsetWidth/2)+'px';
    hour.style.top=Math.round(clockCenterY-hour.offsetHeight+15)+'px';

    var digClockBox = document.createElement('div'); //цифровые часы
    digClockBox.className='digClockBox';
    clockBox.appendChild(digClockBox);
    digClockBox.style.left=Math.round(clockCenterX-digClockBox.offsetWidth/2)+'px';
    digClockBox.style.top=Math.round(clockCenterY-0.5*r)+'px';

    function setTime() {
        var time = new Date();
        var h = time.getHours();
        var m = time.getMinutes();
        var s = time.getSeconds();

        var digH = (h < 10) ? "0" + h : h; //значения для цифровых часов
        var digM = (m < 10) ? "0" + m : m;//добавляем при необходимости 0 перед числами
        var digS = (s < 10) ? "0" + s : s;

        digClockBox.innerHTML = digH + ":" + digM + ":" + digS;

        var sAngle = 360/60*s; //находим углы поворота стрелок
        var mAngle = 360/60*(m + s/60);
        var hAngle = 360/12*(h + m/60);

        second.style.transformOrigin = "50%"+Math.round(second.offsetHeight-15)+"px"; //устанавливаем координаты центра вращения стрелки, не забываем про 15px, на которые опускали ее ниже центра циферблата  
        second.style.transform = "rotate("+sAngle+"deg)";

        minute.style.transformOrigin = "50%"+Math.round(minute.offsetHeight-15)+"px";
        minute.style.transform = "rotate("+mAngle+"deg)";

        hour.style.transformOrigin = "50%"+Math.round(hour.offsetHeight-15)+"px";
        hour.style.transform = "rotate("+hAngle+"deg)";
    }

    setInterval(setTime, 1000);

    setTime();   

  </script>

</body>
</html>